# dbhelpers

./: .gitignore  LICENSE.txt  README.md
Src/: DBHelpers.sln
Src/DBHelpers/: DBConvert.cs  DBHelper.Core.cs  DBHelper.StringOverloads.cs  DUWENINK.DBHelpers.csproj  DataReaderConverter.cs  DataReaderExtensions.cs  RawValue.cs
Src/DBHelpers/Properties/: AssemblyInfo.cs
